<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./data.css">
    <title>Document</title>
</head>
<body>
    <div id="home">
        <div id="IggDrasil">
            <h1>IggDrasil Phone</h1>
            <div id="re1">
                <j>
                    <a href="./Téléchargement.html">Jouer !</a>
                </j>

            </div>
            <div id="re2">
                <t>
                    <a href="./news.html">News !</a>
                </t>
            </div>
            <div>
                <img id="logo" src="./assets/logo.png" width="100px" height="100px">
            </div>
            <div id="re3">
                <c>
                    <a href="./classe.html">Classe !</a>
                </c>
            </div>
            <div id="chat">

            </div>
    </div>   
</body>
</html>